// Run this program through the Oz interpreter by calling
//    runFull "declarative" "Sem1.txt" "Sem1.out"
// Explain the resulting store

local X in
  local Y in
    X = 1
    Y = pair(1:X 2:X)
    case Y of pair(1:Z 2:W) then 
      local S in 
        {IntPlus Z W S}
        skip Full
      end
      else
        skip Basic
    end
  end
end


------------------------------------------------------------
[OUTPUT]

ghci> runFull "declarative" "Sem1.txt" "Sem1.out"
Store : ((15, 12), 2), 
((14, 13, 11, 10, 8), 1), 
((9), pair(1:10 2:11)), 
((1), Primitive Operation), 
((2), Primitive Operation), 
((3), Primitive Operation), 
((4), Primitive Operation), 
((5), Primitive Operation), 
((6), Primitive Operation), 
((7), Primitive Operation)

Mutable Store: Empty
Current Environment : ("S" -> 12, "Z" -> 10, "W" -> 11, "Y" -> 9, "X" -> 8, "IntPlus" -> 1, "IntMinus" -> 2, "Eq" -> 3, "GT" -> 4, "LT" -> 5, "Mod" -> 6, "IntMultiply" -> 7)
Stack : ""

---------------------------
Explaination: 
Store: The first element is a set of memory addresses, and the second element is the associated value.
Like,
((15, 12), 2): This tuple represents that the memory address 15 contains the value 2.
((14, 13, 11, 10, 8), 1): This tuple represents that the memory addresses 14, 13, 11, 10, and 8 contain the value 1.

Mutable Store: Empty: It indicates that there are no mutable variables in the program.

Current Environment: The current environment lists the bindings of variables in the program

Like,
"S" -> 12: The variable "S" is associated with memory address 12.
"Z" -> 10: The variable "Z" is associated with memory address 10.
"IntPlus" -> 1: The function "IntPlus" is associated with memory address 1.
"IntMinus" -> 2: The function "IntMinus" is associated with memory address 2.

Stack : "": It indicates that there are no pending operations or function calls on the stack.
