// Run this program through the Oz interpreter by calling
//    runFull "declarative" "Sem1.txt" "Sem1.out"
// Explain the resulting store

local P1 P2 K1 K2 A1 A2 A3 A4 DB1 DB2 F1 F2 F3 F4 in
	P1 = person(kid:K1 age:A1 dob:DB1 food:F3)
	P2 = person(kid:K2 age:A2 dob:DB2 food:F4)
	K1 = kid(age:A3 food:F1)
	K2 = kid(age:A4 food:F2)
	A3 = 12
	F2 = spaghetti
	A1 = 54
	DB2 = 1978
	P1 = P2
    skip Full
end



-------------------------
[OUTPUT]

runFull "declarative" "Sem3.txt" "Sem3.out"
Store : ((31, 18, 33, 19), spaghetti()), 
((30, 14, 32, 15), 12), 
((22, 10, 26, 11), kid(age:30 food:31)), 
((25, 20, 29, 21), Unbound), 
((24, 16, 28, 17), 1978), 
((23, 12, 27, 13), 54), 
((8, 9), person(age:23 dob:24 food:25 kid:22)), 
((1), Primitive Operation), 
((2), Primitive Operation), 
((3), Primitive Operation), 
((4), Primitive Operation), 
((5), Primitive Operation), 
((6), Primitive Operation), 
((7), Primitive Operation)

Mutable Store: Empty
Current Environment : ("P1" -> 8, "P2" -> 9, "K1" -> 10, "K2" -> 11, "A1" -> 12, "A2" -> 13, "A3" -> 14, "A4" -> 15, "DB1" -> 16, "DB2" -> 17, "F1" -> 18, "F2" -> 19, "F3" -> 20, "F4" -> 21, "IntPlus" -> 1, "IntMinus" -> 2, "Eq" -> 3, "GT" -> 4, "LT" -> 5, "Mod" -> 6, "IntMultiply" -> 7)
Stack : ""


----------------
[Explaination]

Store represents the same thing. First element is a set of memory addresses and the second element is the associated value
Like, ((22, 10, 26, 11), kid(age:30 food:31)): Memory addresses 22 and 26 contain a representation of the kid(age:30 food:31) value.


Mutable Store: Empty  --> Indicating that there are no mutable variables in the program.

Current Environment tells that each variable is associated with the memory address. 

Stack : "" --> indicating that there are no pending operations or function calls on the stack.

Elaborations create temporary variables to store intermediate values. These elaborations are represented by multiple memory addresses for a single variable.
For example,
P1 = person(kid:K1 age:A1 dob:DB1 food:F3)
It creates an elaboration that represents the kid(age:30 food:31) value. This elaboration is a placeholder for K1 before it is fully constructed with its age and food.
Later, A3 = 12 and F3 = spaghetti(). These assignments provide the missing details for K1 and F3.

